# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"

# Stripe Keys
STRIPE_SECRET_KEY=sk_test_51Q0N4qCMbsuO26OtQhO8CfE68BohDDHZXAI1FiRzdKaRGDjRzVtHB7IVPDWDqHixEVvusPKmNqAS21oH4cSQv84500xyz0708J
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q0N4qCMbsuO26OtxAxzFyTbUgM4Hgt11FD4zgqDSvWA9bzYqHef3Rg2p7vlwJ0X9uvrEv772QvHM7yWlkYfXpP200jvYlZob9

# SMTP Configuration
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
SMTP_FROM=The Bandit Camp <noreply@banditcamp.co.uk>

# For production, update these values:
# SMTP_HOST=your-smtp-server.com
# SMTP_PORT=587
# SMTP_SECURE=true
# SMTP_USER=your-username
# SMTP_PASS=your-password